;; edn spec https://github.com/edn-format/edn
    ;; !  | means mandatory
    ;; #  | means optional
    ;; C  | left_command
    ;; T  | left_control
    ;; O  | left_option
    ;; S  | left_shift
    ;; F  | fn
    ;; Q  | right_command
    ;; W  | right_control
    ;; E  | right_option
    ;; R  | right_shift
    ;; P  | caps_lock
    ;; !! | mandatory command + control + optional + shift (hyper)
    ;; ## | optional any

{:applications {:vim-mode-disabled-application ["^com\\.apple\\.Terminal$",
                                                "^org\\.vim\\.",
                                                "^com\\.qvacua\\.VimR$"]}
 :profiles {:vi-mode-default-profile {:default true}}
 :templates {:open "open \"%s\""}
 :simlayers {:vi-mode {:key :d}
             :vi-visual-mode {:key :v :condi :!vim-mode-disabled-application}
             :launch-mode {:key :w}}
 :main [{:des "Capslock to esc" :rules [[:##caps_lock :left_control nil {:alone :escape}]]}
        {:des "semicolon is colon" :rules
         [[:semicolon :!Ssemicolon]
         [:!Ssemicolon :semicolon]]}
        {:des "launch modes"
         :rules [:launch-mode
                 [:i [:open "/Applications/Arc.app/"]]
                 [:p [:open "/Applications/Postman.app/"]]
                 [:a [:open "/Applications/WhatsApp.app/"]]
                 [:m [:open "/Applications/Slack.app/"]]
                 [:n [:open "/Applications/Notion.app/"]]
                 [:h [:open "/Applications/Notion Calendar.app/"]]
                 [:v [:open "/Applications/Visual Studio Code.app/"]]
                 [:l [:open "/Applications/Linear.app"]]
                 [:t [:open "/Applications/iTerm.app/"]]]}
        {:des "Vi Mode [d as Trigger Key]"
         :rules [[:##j :down_arrow :vi-mode]
                 [:##k :up_arrow :vi-mode]
                 [:##h :left_arrow :vi-mode]
                 [:##l :right_arrow :vi-mode]
                 [:##b :!Oleft_arrow :vi-mode]
                 [:##w :!Oright_arrow :vi-mode]
                 [:##0 :!Ta :vi-mode]
                 [:##4 :!Te :vi-mode]]}
        {:des "Vi Visual Mode"
         :rules [[:##j :!Sdown_arrow :vi-visual-mode]
                 [:##k :!Sup_arrow :vi-visual-mode]
                 [:##h :!Sleft_arrow :vi-visual-mode]
                 [:##l :!Sright_arrow :vi-visual-mode]
                 [:##b :!SOleft_arrow :vi-visual-mode]
                 [:##w :!SOright_arrow :vi-visual-mode]
                 [:##0 :!SCleft_arrow :vi-visual-mode]
                 [:##4 :!SCright_arrow :vi-visual-mode]
                 [:##open_bracket :!SOup_arrow :vi-visual-mode]
                 [:##close_bracket :!SOdown_arrow :vi-visual-mode]]}]}
